def zdb_sru(query):
    base_url = "http://services.dnb.de/sru/zdb"
    parameter = {"recordSchema" : "MARC21plus-1-xml",
                 "operation" : "searchRetrieve",
                 "version" : "1.1",
                 "maximumRecords" : "100",
                 "query" : query}

    req = requests.get(base_url, params=parameter)
    print(req.url)
    xml = soup(req.content, features="xml")

    records = xml.find_all("record", {"type" : "Bibliographic"})

    if len(records) < 100:
        return records
    else:
        results = 100
        i = 101
        while results == 100:
            parameter.update({"startRecord" : i})
            req = requests.get(base_url, params=parameter)
            xml = soup(req.content, features="lxml")
            new_records = xml.find_all("record", {"type" : "Bibliographic"})
            records = new_records
            i += 100
            results = len(new_records)

    return records